{
  "name": "torch-history",
  "version": "0.0.0",
  "description": "torch-history is a JavaScript library that lets you easily manage session history anywhere JavaScript runs. history abstracts away the differences in various environments and provides a minimal API that lets you manage the history stack, navigate, confirm navigation, and persist state between sessions.",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent",
    "format": "prettier --write --parser typescript \"{src,__tests__}/**/*.ts?(x)\"",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "commit": "git-cz",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqma113/torch-history.git"
  },
  "keywords": [
    "history"
  ],
  "author": "Ma Tianqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tqma113/torch-history/issues"
  },
  "homepage": "https://github.com/tqma113/torch-history#readme",
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "chalk": "^4.1.0",
    "conventional-changelog": "^3.1.23",
    "conventional-changelog-cli": "^2.1.0",
    "enquirer": "^2.3.6",
    "execa": "^4.0.3",
    "jest": "^26.4.2",
    "minimist": "^1.2.5",
    "prettier": "^2.1.1",
    "semver": "^7.3.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3"
  }
}